<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        /*头部样式*/
        .container{
            margin: 30px 80px;
        }
        .head{
            text-align: center;
        }
        .head a{
            color: cornflowerblue;
            text-decoration: underline;
        }
        .head .report{
            color: chocolate;
        }
        /*头部样式end*/

        /*内容样式*/
        .content ul{
            list-style: none;
        }
        .content h3,.content li{
            background-color: #e9e9e9;
            margin-top: 5px;
            padding: 14px 0;
        }
        .content h3,.content a{
            color: #6190dd;
        }
        .content h3{
            padding-left: 2em;
        }
        .content li{
            padding-left: 4em;
        }
        .content a{
            text-decoration: none;
        }
        .content a:hover{
            text-decoration: underline;
            color: chocolate;
        }
        /*内容样式end*/

    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <h3><a href="">查看季报</a></h3>
            <div class="report">月报排序</div>
        </div>
        <div class="content">
            <h3>分组报表</h3>
            <ul>
                <li><a href="">1.对外直接投资统计月度快报表（分国家地区）</a></li>
                <li><a href="">2.对外直接投资统计月度快报表（按境内投资者）</a></li>
                <li><a href="">3.对外直接投资统计月度快报表（按投资类型分类）</a></li>
                <li><a href="">4.对外直接投资统计月度快报表（分行业）</a></li>
                <li><a href="">5.对外直接投资统计月度快报表（按国家分境外企业）</a></li>
                <li><a href="">6.对外直接投资统计月度快报表（按主体分境外企业）</a></li>
                <li><a href="">7.对外直接投资统计月度快报表</a></li>
            </ul>
        </div>
    </div>



</body>
</html>